#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=1.11.2.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.11.2.Final

org.gradle.logging.level=INFO